# Demo

./: pom.xml
src/main/java/JavaBasics/: Encapsulation.java  FinalClass.java  FinalMethod.java  FinalVariable.java  MethodOverloading.java  MethodOverriding.java  OverridingVsOverloading.java  Polymorphism.java  StaticKeyword.java  SuperMethod.java  SuperVariable.java  ThisKeyword.java
src/main/java/JavaBasics/Collections/: ArrayListDemo.java  HashMapDemo.java  HashSetDemo.java
src/main/java/JavaBasics/DataAbstraction/: InterfaceClass.java  InterfaceClass2.java
src/main/java/JavaBasics/DataAbstraction/Interface/: Class1.java  Class2.java  Interface1.java  Interface2.java
src/main/java/JavaBasics/ExceptionHandling/CheckedException/: UsingThrows.java  UsingTryCatch.java
src/main/java/JavaBasics/ExceptionHandling/UncheckedException/: ArithmeticException.java  ArithmeticExceptionHandling.java  ArrayIndexOutOfBoundException.java  ArrayIndexOutOfBoundExceptionHandling.java  DontKnowTheException.java  FinallyBlock1.java  FinallyBlock2.java  FinallyBlock3.java  MultipleExceptionHandling.java  NullPointerException.java  NullPointerExceptionHandling.java  NumberFormatException.java  NumberFormatExceptionHandling.java
src/main/java/JavaBasics/InheritanceTypes/: Hierarchical.java  Multilevel.java  SingleLevel.java
src/main/java/JavaBasics/TypeCasting/: Downcasting.java  TypeCastingForPredefinedClasses.java  TypeCastingForPrimitiveVariables.java  TypeCastingUserDefinedClasses.java  Upcasting.java
src/main/java/JavaBasics/WrapperClass/: PrimitiveToString.java  StringToPrimitiveType.java
src/main/java/org/example/: Demo1.java  Demo2.java  HandlingFrames.java  MakeMyTrip.java  MakeMyTripDatePicker.java
src/main/java/org/example/FileUploading/: MultipleFileUpload.java  SingleFileUpload.java
src/main/java/org/example/HandleBrowserWindows/: ClosingSpecificBrowserWindow.java  getWindowHandleDemo.java
src/main/java/org/example/HandlingBrokenLinks/: BrokenLinks.java
(+57 files in other folders)
